<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Preclinical Sciences MCQ Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2b96ad;
            --primary-dark: #207d91;
            --primary-light: #3cb3cc;
            --text-color: #2d3748;
            --bg-opacity: 0.95;
        }
        body {
            background-image: url("{{ url_for('static', filename='Images/mcq.jpg') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 1rem;
            position: relative;
            z-index: 1;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.25rem;
        }
        .profile-button {
            display: flex;
            align-items: center;
            color: white;
            transition: color 0.3s;
        }
        .profile-button:hover {
            color: grey;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            margin-top: 0.5rem;
            width: 12rem;
            background-color: white;
            border-radius: 0.375rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 0.25rem;
        }
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .button {
            background-color: white;
            color: #2b96ad;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            transition: all 0.3s ease;
            transition: opacity 0.3s;
            font-size: 1.125rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #viewbutton{
            background-color: #2b96ad;
            color: white;
            padding: 5px;
            border-radius: 0.375rem;
            transition: all 0.3s ease;
            transition: opacity 0.3s;
            font-size: 1em;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin:auto;
        }
        .button:hover {
            background-color: #e5e7eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        .nav-button {
            width: 100%;
            text-align: left;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.3s;
            font-size: 1.125rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background-color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
        }
        .nav-button:hover {
            background-color: rgba(43, 150, 173, 0.1);
            color: var(--primary-color);
            transform: translateX(5px);
        }
        #toggleNav {
            position: fixed;
            top: 5rem;
            left: 1rem;
            z-index: 50;
            background-color: var(--primary-color);
            padding: 0.75rem;
            border-radius: 0.5rem;
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: none;
        }
        #toggleNav:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        #sideNav {
            display: flex;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 5px;
            width: 50%;
            height: calc(100vh - 8rem);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(43, 150, 173, 0.2);
            backdrop-filter: blur(10px);
            /* margin-left: 0; */

        }
        #sideNav table {
            font-size: 0.85em; /* Adjust the value as needed */
        }

        #sideNav th,
        #sideNav td {
            padding: 4px; /* Reduce padding to compensate for smaller text */
        }
        .scrollable-table-container {
            max-height: 500px; /* Adjust the height as needed */
            overflow-y: auto;
        }

        #question-bank-container {
            width: 100%;
            border-collapse: collapse;
        }

        #question-bank-container th,
        #question-bank-container td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #question-bank-container th {
            background-color: #f2f2f2;
        }

        #question-table{
            margin-left: auto;
            margin-right: auto;
            flex:1;
            flex-grow: 1;
            min-width: 0;
            width:calc(100% - 2rem);

        }
        #mainContent {
            flex: 1;
            flex-grow:1;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            transition: all 0.3s ease;
            min-width: 0;
            width:calc(100% - 2rem);
        }

        .bg-gray-100 {
            width: 100%; /* Take up full width of the parent */
            padding: 1rem; /* Add some padding if needed */
        }

        .filters-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            margin-left:10%;
        }


        .filter-button {
            background-color: lightgrey;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            width:200px;
        }

        .searchbar {
            width: 200%;
            padding: 12px;
            border: 1px solid darkgrey;
            border-radius: 0.375rem;
            margin-left: 20px;
            left:30%;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            vertical-align: top;
        }

       .check-container {
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            /*-webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;*/
        }

        /* Hide the browser's default checkbox */
        .check-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .check-container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .check-container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .check-container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .check-container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .flex > div { /* Changed this to target the div containing main and nav */
            display: flex;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
        }

        #filterModal {
            display: none; /* Hidden by default */
            position: fixed; /* Ensure it stays in place */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 1000; /* Higher than other elements */
            justify-content: center;
            align-items: center;
        }
        #filterModal.active {
            display: flex; /* Show the modal when active */
        }
        #filterModal .modal-content {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1010; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="text-2xl font-bold">
                <a href="/homePage" class="text-white hover:text-gray-500 transition duration-300">
                    <i class="fas fa-home"></i> HomePage
                </a>
            </div>
            <button class="button"><a href="/createQuestion">New Question</a></button>
            <button class="button"><a href="/new_exam">New Exam</a></button>
            <div class="flex items-center space-x-4">

                <div class="relative">
                    <button id="profileButton" class="profile-button">
                        <i class="fas fa-user-circle text-3xl"></i>
                        <span class="ml-2">Your Profile</span>
                    </button>
                    <div id="profileDropdown" class="dropdown-menu">
                        <form action="{{ url_for('auth_views.logout_action') }}" method="get">
                            <button class="nav-button">
                                <i class="fas fa-sign-out-alt mr-2"></i> Logout
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <div class="flex">
            <button id="toggleNav"><i class="fas fa-angle-left"></i></button>
            <nav id="sideNav">
                <div class=" w-full">
                    <div class="flex  mb-4 w-full">
                        <div class="filters-container">
                            <button id="filter" class="filter-button">Filters</button>
                        </div>
                        <div class="relative">
                            <input id="searchbar" type="text" placeholder="Search Questions" class="searchbar">
                            <button class="absolute right-[-15rem] top-1/2 transform -translate-y-1/2 text-gray-500">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>

                    </div>
                    <div class="scrollable-table-container">
                        <table id="question-bank-container" class="w-full">
                            <thead>
                                <tr class="bg-gray-200">
                                    <th class="p-2 text-left">Select</th>
                                    <th class="p-2 text-left">Question</th>
                                    <th class="p-2 text-left">Tag</th>
                                    <th class="p-2 text-left">Difficulty</th>
                                    <th class="p-2 text-left">Course Code</th>
                                    <th class="p-2 text-left">Options</th>
                                    <th class="p-2 text-left">Answer</th>
                                    <th class="p-2 text-left">Actions</th>
                                </tr>
                            </thead>
    
                            <tbody id="question-bank-body" class="bg-white rounded shadow">
                                {% if questions %}
                                    {% for question in questions %}
                                    <tr data-question-id="{{ question.id }}" data-question-text="{{ question.text }}" data-question-tag="{{ question.tag }}">
                                        <td class="p-2">
                                            <input type="checkbox" class="select-question">
                                        </td>
                                        <td class="p-2">
                                            {{ question.text }}
                                        </td>
                                        <td class="p-2">
                                            {% if question.tag %}
                                                {% for tag in question.tag %}
                                                    <li>{{ tag.tag_text }}</li>
                                                {% endfor %}
                                            {% endif %}
                                        </td>
                                        <td class="p-2">
                                            {{ question.difficulty }}
                                        </td>
                                        <td class="p-2">{{ question.courseCode }}</td>
                                        <!-- options -->
                                         
                                        <td class="p-2">
                                            {% if question.options %}
                                                <ul>
                                                    {% for option in question.options %}
                                                        <li>{{ option.body }}</li>
                                                    {% endfor %}
                                                </ul>
                                            {% endif %}
                                        </td>
                                        <td> {% if question.options %}
                                                        
                                            {% for option in question.options %}
                                                {% if option.is_correct %}
                                                    <li>{{ option.body }}</li>
                                                {% endif %}
                                            {% endfor %}
                                    {% endif %}</td>
                                        <td class="p-1">
                                            <div>
                                                <button id="viewbutton" class="text-blue py-1 px-4 rounded">
                                                    <a href="/displayQuestion/{{ question.id }}">
                                                        View Question
                                                    </a>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% else %}
                                    <tr>
                                        <td class="p-4 text-center" colspan="7">No questions found.</td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                    
                    </div>
            </nav>

            <main id="mainContent" class="bg-white rounded shadow">


                <div class="bg-gray-100 rounded p-4">
                        <div class="flex justify-between items-center mb-2">
                            <h2 class="text-xl font-semibold text-[#2b96ad]">Exam Builder</h2>
                            <div>No. of questions: <span id="exam-question-count">0</span></div>
                        </div>
                        <div class="mb-2 flex items-center space-x-4">
                            <div>
                                <label for="exam-title" class="block text-gray-700 text-sm font-bold mb-1">Exam Title:</label>
                                <input type="text" id="exam-title" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            </div>
                            <div>
                                <label for="course-code" class="block text-gray-700 text-sm font-bold mb-1">Course Code:</label>
                                <input type="text" id="course-code" class="shadow appearance-none border rounded w-32 py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="flex space-x-2">
                                <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-1 px-2 rounded text-sm">micro</button>
                                <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-1 px-2 rounded text-sm">bio</button>
                                <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-1 px-2 rounded text-sm">hard</button>
                            </div>
                        </div>

                        <div id="exam-questions-container" class="mt-4 border rounded p-2 bg-white">
                            <h3 class="text-lg font-semibold mb-2 text-gray-700">Selected Questions</h3>
                            <ul id="exam-questions-list" class="space-y-2">
                                </ul>
                            <p id="exam-questions-empty" class="text-gray-500 text-sm italic">No questions added yet.</p>
                        </div>

                        <div class="mt-4 flex justify-end space-x-2">
                            <button id="save-exam-button" class="bg-[#2b96ad] hover:bg-[#207d91] text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Save</button>
                            <button id="download-exam-button" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Download</button>
                        </div>
                    </div>

            </main>
        </div>
    </div>

    <!-- Filter Modal -->
    <<div id="filterModal" class="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center hidden">
        <div class="modal-content">
            <h2 class="text-xl font-bold mb-4">Filter Questions</h2>
            <form id="filterForm" method="GET" action="/filter_questions_exams">
                <div class="mb-4">
                    <label for="difficultyFilter" class="block font-semibold mb-2">Difficulty:</label>
                    <select id="difficultyFilter" name="difficulty" class="p-2 border border-gray-300 rounded w-full">
                        <option value="" selected>All</option>
                        <option value="Easy">Easy</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Hard">Hard</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="tagFilter" class="block font-semibold mb-2">Tag:</label>
                    <select id="tagFilter" name="tag" class="p-2 border border-gray-300 rounded w-full">
                        <option value="" selected>All</option>
                        {% for tag in tags %}
                            <option value="{{ tag.id }}">{{ tag.tag_text }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-4">
                    <label for="courseCodeFilter" class="block font-semibold mb-2">Course Code:</label>
                    <select id="courseCodeFilter" name="course_code" class="p-2 border border-gray-300 rounded w-full">
                        <option value="" selected>All</option>
                        {% for course in courses %}
                            <option value="{{ course }}">{{ course }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="flex justify-end">
                    <button type="button" id="closeModal" class="bg-gray-500 text-white py-2 px-4 rounded mr-2">Cancel</button>
                    <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded">Apply Filters</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const toggleNav = document.getElementById('toggleNav');
        const sideNav = document.getElementById('sideNav');
        const mainContent = document.getElementById('mainContent');
        const questionBankBody = document.getElementById('question-bank-body');
        const examQuestionsList = document.getElementById('exam-questions-list');
        const examQuestionCount = document.getElementById('exam-question-count');
        const examQuestionsEmpty = document.getElementById('exam-questions-empty');
        const selectedQuestions = {};
        // const sideNavWidthPercentage = 20;
        let isNavOpen = true;

        toggleNav.addEventListener('click', () => {
            isNavOpen = !isNavOpen;
            // updateNavAndContent();
            if (isNavOpen) {
                sideNav.style.width = '50%';
                sideNav.style.opacity = '1';
                sideNav.style.visibility = 'visible';
                mainContent.style.marginLeft = '10px';
                toggleNav.innerHTML = '<i class="fas fa-angle-left"></i>';
            } else {
                sideNav.style.width = '0';
                sideNav.style.opacity = '0';
                sideNav.style.visibility = 'hidden';
                mainContent.style.marginLeft = '10px';
                toggleNav.innerHTML = '<i class="fas fa-angle-right"></i>';
            }
        });

        function updateNavAndContent() {
            if (isNavOpen) {
                sideNav.style.marginLeft = '0';
                mainContent.style.marginLeft = `${sideNavWidthPercentage}%`;
                toggleNav.innerHTML = '<i class="fas fa-angle-left"></i>';
            } else {
                sideNav.style.marginLeft = `-${sideNavWidthPercentage}%`;
                mainContent.style.marginLeft = '2rem'; // Or your default closed margin
                toggleNav.innerHTML = '<i class="fas fa-angle-right"></i>';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            // ... profile dropdown logic ...
            const profileButton = document.getElementById('profileButton');
            const profileDropdown = document.getElementById('profileDropdown');

            profileButton.addEventListener('click', () => {
                profileDropdown.style.display = profileDropdown.style.display === 'block' ? 'none' : 'block';
            });

        });
        document.addEventListener('DOMContentLoaded', () => {
            const profileButton = document.getElementById('profileButton');
            const profileDropdown = document.getElementById('profileDropdown');

            profileButton.addEventListener('click', () => {
                profileDropdown.style.display = profileDropdown.style.display === 'block' ? 'none' : 'block';
            });

            // Close the dropdown if clicked outside
            document.addEventListener('click', (event) => {
                if (!profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                    profileDropdown.style.display = 'none';
                }
            });

        });

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                isNavOpen = true;
                updateNavAndContent();
            } else if (window.innerWidth <= 768 && isNavOpen) {
                isNavOpen = false;
                updateNavAndContent();
            }
        });


        questionBankBody.addEventListener('change', (event) => {
            if (event.target.classList.contains('select-question')) {
                const row = event.target.closest('tr');
                const questionId = row.dataset.questionId;
                const questionText = row.dataset.questionText;
                const questionTag = row.dataset.questionTag;

                if (event.target.checked) {
                    selectedQuestions[questionId] = { id: questionId, text: questionText, tag: questionTag };
                } else {
                    delete selectedQuestions[questionId];
                }
                updateExamBuilder();
            }
        });

        function updateExamBuilder() {
            examQuestionsList.innerHTML = '';
            let count = 0;
            for (const id in selectedQuestions) {
                const question = selectedQuestions[id];
                const listItem = document.createElement('li');
                listItem.textContent = `${question.text}`;

                const removeButton = document.createElement('button');
                removeButton.textContent = 'Remove';
                removeButton.classList.add('bg-red-500', 'hover:bg-red-700', 'text-white', 'font-bold', 'py-1', 'px-2', 'rounded', 'text-xs', 'ml-2');
                removeButton.addEventListener('click', () => {
                    delete selectedQuestions[id];
                    const bankCheckbox = questionBankBody.querySelector(`tr[data-question-id="${id}"] .select-question`);
                    if (bankCheckbox) {
                        bankCheckbox.checked = false;
                    }
                    updateExamBuilder();
                });
                listItem.appendChild(removeButton);
                examQuestionsList.appendChild(listItem);
                count++;
            }

            examQuestionCount.textContent = count;
            examQuestionsEmpty.style.display = count === 0 ? 'block' : 'none';

        }

    document.getElementById('save-exam-button').addEventListener('click', () => {
        const examTitle = document.getElementById('exam-title').value;
        const courseCode= document.getElementById('course-code').value;
        const questionIds = Object.keys(selectedQuestions);

        console.log("Exam Title:", examTitle);
        console.log("Course Code:", courseCode);
        console.log("Question IDs:", questionIds);
        console.log("Exam Data being sent:", { title: examTitle, courseCode: courseCode, question_ids: questionIds });

        if (questionIds.length > 0 && examTitle.trim() !== "") {
            // Prepare the data to send
            const examData = {
                title: examTitle,
                courseCode: courseCode,
                question_ids: questionIds
            };

            //post request to flask route
            fetch('/save_exams', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(examData), // Convert the data to JSON string
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json(); // Or response.text() depending on your Flask response
            })
            .then(data => {
              
                console.log('Success:', data);
                alert('Exam saved successfully!');
            
            })
            .catch(error => {
                console.error('Error saving exam:', error);
                alert('An error occurred while saving the exam.');
            });
        } else {
            alert("Please add questions and an exam title.");
        }
    });

    document.getElementById('download-exam-button').addEventListener('click', () => {
        const button = document.getElementById('download-exam-button');
        button.disabled = true;  // Disable the button to prevent multiple clicks

        fetch('/download_new_exam', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ format: 'pdf' }),
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to download the file');
            }
            return response.blob();
        })
        .then(blob => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'exam.pdf';  // Set the filename
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);  // Clean up the URL
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while downloading the exam.');
        })
        .finally(() => {
            button.disabled = false;  // Re-enable the button
        });
    });

        document.addEventListener('DOMContentLoaded', () => {
            const profileButton = document.getElementById('profileButton');
            const profileDropdown = document.getElementById('profileDropdown');

            if (profileButton) {
                profileButton.addEventListener('click', () => {
                    profileDropdown.style.display = profileDropdown.style.display === 'block' ? 'none' : 'block';
                });
            }

            document.addEventListener('click', (event) => {
                if (profileButton && profileDropdown && !profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                    profileDropdown.style.display = 'none';
                }
            });

            // Initial state for smaller screens (optional)
            if (window.innerWidth <= 768) {
                isNavOpen = false;
                sideNav.style.marginLeft = '-20%';
                mainContent.style.marginLeft = '2rem';
                toggleNav.innerHTML = '<i class="fas fa-angle-right"></i>';
            }
        });

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768 && !isNavOpen) {
                isNavOpen = true;
                sideNav.style.marginLeft = '0';
                mainContent.style.marginLeft = '20%';
                toggleNav.innerHTML = '<i class="fas fa-angle-left"></i>';
            } else if (window.innerWidth <= 768 && isNavOpen) {
                isNavOpen = false;
                sideNav.style.marginLeft = '-20%';
                mainContent.style.marginLeft = '2rem';
                toggleNav.innerHTML = '<i class="fas fa-angle-right"></i>';
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            const filterButton = document.getElementById('filter');
            const filterModal = document.getElementById('filterModal');
            const closeModal = document.getElementById('closeModal');
            const modalContent = document.querySelector('.modal-content'); // Select the modal content

            // Open the modal when the filter button is clicked
            filterButton.addEventListener('click', () => {
                filterModal.classList.add('active'); // Add the 'active' class to show the modal
            });

            // Close the modal when the "Cancel" button is clicked
            closeModal.addEventListener('click', () => {
                filterModal.classList.remove('active'); // Remove the 'active' class to hide the modal
            });

            // Close the modal when clicking outside the modal content
            window.addEventListener('click', (event) => {
                if (event.target === filterModal) {
                    filterModal.classList.remove('active');
                }
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            const filterForm = document.getElementById('filterForm');
            const questionBankBody = document.getElementById('question-bank-body');
            const selectedQuestions = {}; // Object to store selected questions

            // Handle form submission for filtering
            filterForm.addEventListener('submit', (event) => {
                event.preventDefault(); // Prevent the default form submission

                // Get filter values
                const difficulty = document.getElementById('difficultyFilter').value;
                const tag = document.getElementById('tagFilter').value;
                const courseCode = document.getElementById('courseCodeFilter').value;

                // Send a fetch request to the backend with the filter values
                fetch(`/filter_questions_exams?difficulty=${difficulty}&tag=${tag}&course_code=${courseCode}`)
                    .then((response) => response.json())
                    .then((data) => {
                        // Update the question bank table with the filtered questions
                        questionBankBody.innerHTML = ''; // Clear the current table rows
  
                        data.questions.forEach((question) => {
                            const row = document.createElement('tr');
                            row.dataset.questionId = question.id;
                            row.dataset.questionText = question.text;

                            row.innerHTML = `
    <td class="p-2">
        <input type="checkbox" class="select-question" ${
            selectedQuestions[question.id] ? 'checked' : ''
        }>
    </td>
    <td class="p-2">${question.text}</td>
    <td class="p-2">
        ${question.tag ? question.tag.map((tag) => `<li>${tag}</li>`).join('') : ''}
    </td>
    <td class="p-2">${question.difficulty || ''}</td>
    <td class="p-2">${question.courseCode || ''}</td>
    
    <td class="p-2">
        
        <ul>
            ${
                question.options && question.options.length > 0
                    ? question.options.map((options) => `<li>${options}</li>`).join('')
                    : '<li>No options available</li>'
            }
        </ul>
    </td>
    <td class="p-2">
        <ul>
            ${
                question.option_isCorrect && question.option_isCorrect.length > 0
                ? question.option_isCorrect.map((optionBody) => `<li>${optionBody}</li>`).join('')
                : '<li>No correct answer</li>'
            }
        </ul>
    </td>
    <td class="p-1">
        <div>
            <button id="viewbutton" class="text-blue py-1 px-4 rounded">
                <a href="/displayQuestion/${question.id}">
                    View Question
                </a>
            </button>
        </div>
    </td>
`;

                            questionBankBody.appendChild(row);
                        });

                        // Re-check the checkboxes for already selected questions
                        Object.keys(selectedQuestions).forEach((id) => {
                            const checkbox = questionBankBody.querySelector(
                                `tr[data-question-id="${id}"] .select-question`
                            );
                            if (checkbox) {
                                checkbox.checked = true;
                            }
                        });
                    })
                    .catch((error) => {
                        console.error('Error fetching filtered questions:', error);
                        alert('An error occurred while filtering questions.');
                    });
            });

            // Handle checkbox changes
            questionBankBody.addEventListener('change', (event) => {
                if (event.target.classList.contains('select-question')) {
                    const row = event.target.closest('tr');
                    const questionId = row.dataset.questionId;
                    const questionText = row.dataset.questionText;

                    if (event.target.checked) {
                        selectedQuestions[questionId] = { id: questionId, text: questionText };
                    } else {
                        delete selectedQuestions[questionId];
                    }
                }
            });
        });
    </script>
</body>
</html>