<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Preclinical Sciences MCQ Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    
    <style>
        body {
            background-image: url(mcq.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 1rem;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.25rem;
        }
        .profile-button {
            display: flex;
            align-items: center;
            color: white;
            transition: color 0.3s;
        }
        .profile-button:hover {
            color: grey;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            margin-top: 0.5rem;
            width: 12rem;
            background-color: white;
            border-radius: 0.375rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 0.25rem;
        }
        .button {
            background-color: white;
            color: #2b96ad;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            transition: opacity 0.3s;
            font-size: 1.125rem;
        }
        .button:hover {
            background-color: #e5e7eb;
        }
        .nav-button {
            width: 100%;
            text-align: left;
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.3s;
            font-size: 1.125rem;
        }
        .nav-button:hover {
            background-color: #e5e7eb;
        }
        #toggleNav {
            position: fixed;
            top: 5rem;
            left: 1rem;
            z-index: 10;
            background-color: rgba(255, 255, 255,0.9);
            padding: 0.5rem;
            border-radius: 0.375rem;
            color: #2b96ad;
            transition: background-color 0.3s;
        }
        #toggleNav:hover {
            background-color: lightgrey;
        }
        #sideNav {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            width: 20%;
            height: calc(100vh - 8rem);
            transition: all 0.3s ease;
        }
        #mainContent {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-left: 2rem;
            margin-right: 2rem;
            transition: all 0.3s ease;
        }
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            bottom: auto; /* Override Materialize's bottom positioning */
            left: auto; /* Override Materialize's left positioning */
            transform: none !important; /* Prevent Materialize's default transform */
            /* color: white ;  */
            color: #2b96ad;
            /* background-color: rgba(0, 0, 0, 0.7) ; */
        }
    </style>
  
</head>
<body>
    <div class="container">
        <header>
            <div class="text-2xl font-bold">
                <a href="homepage.html" class="text-white hover:text-gray-500 transition duration-300">
                    <i class="fas fa-home"></i> Home
                </a>
            </div>
            <button class="button">New Question</button>
            <button class="button">New Exam</button>
           <div class="relative">
                <button id="profileButton" class="profile-button">
                    <i class="fas fa-user-circle text-3xl"></i>
                    <span class="ml-2">Your Profile</span>
                </button>
                <div id="profileDropdown" class="dropdown-menu">
                    <a href="login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
               
            </div>
        </header>

        <div class="flex">
            <button id="toggleNav"><i class="fas fa-angle-left"></i></button>
            <nav id="sideNav">
                <ul class="space-y-4">
                    <button class="nav-button" onclick="window.location.href='{{ url_for('questions_views.my_questions_page') }}'">
                        <i class="fas fa-file-alt mr-2"></i> My Questions
                    </button>
                    <li><button class="nav-button"><i class="fas fa-file-alt mr-2"></i><a href="MyExams.html">My Exams</a></button></li>
                    <li><button class="nav-button"><i class="fas fa-file-upload mr-2"></i><a href="ImportQuestions.html">Import Questions</a></button></li>
                    <li><button class="nav-button"><i class="fas fa-question-circle mr-2"></i> <a href="Help.html">Help</a></button></li>
                </ul>
            </nav>

            <main id="mainContent">
                <h1 class="text-2xl font-bold mb-6 text-center text-[#2b96ad]">
                    Welcome To the Department of Preclinical Sciences MCQ Bank
                </h1>
                <p class="text-[#2b96ad] text-center">
                    Access and manage your exams and questions here. Use the navigation menu on the left to get started.
                </p>
            </main>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        
        M.AutoInit();

        {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
              M.toast({html: '{{message}}'})
              {% endfor %}
          {% endif %}
        {% endwith %}

        const toggleNav = document.getElementById('toggleNav');
        const sideNav = document.getElementById('sideNav');
        let isNavOpen = true;

        toggleNav.addEventListener('click', () => {
            isNavOpen = !isNavOpen;

            if (isNavOpen) {
                sideNav.style.marginLeft = '0';
                sideNav.style.width = '20%';
                mainContent.style.marginLeft = '20px';
                mainContent.style.marginRight = '2rem';
            } else {
                sideNav.style.marginLeft = '-20%';
                sideNav.style.width = '0';
                mainContent.style.marginLeft = '22rem';
                mainContent.style.marginRight = '2rem';
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            const profileButton = document.getElementById('profileButton');
            const profileDropdown = document.getElementById('profileDropdown');

            profileButton.addEventListener('click', () => {
                profileDropdown.style.display = profileDropdown.style.display === 'block' ? 'none' : 'block';
            });

            // Close the dropdown if clicked outside
            document.addEventListener('click', (event) => {
                if (!profileButton.contains(event.target) && !profileDropdown.contains(event.target)) {
                    profileDropdown.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>